.homeContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 600ms ease-out;
}

.home {
  background-color: var(--color-black);
}

.test {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: lightgray;
}

.news {
  width: 100%;
  height: 100vh;
  padding: 200px 150px 120px;
  background-color: var(--color-white);
  position: relative;
}

.titleBox {
  color: gray;
  font-size: 42px;
  margin-bottom: 48px;
}

.titleBox em {
  color: var(--color-black);
  font-style: normal;
}

.newsContents {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsItems {
  display: grid;
  column-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  flex: 1 1 auto;
}

.linkBtn {
  padding: 1rem;
  border: 1px solid var(--color-black);
  color: var(--color-black);
  border-radius: 0.5rem;
  font-size: 20px;
  font-weight: 700;
  width: 200px;
  text-align: center;
  transition: all 150ms ease-out;
}

.linkBtn:hover {
  background-color: var(--color-accent);
  color: var(--color-white);
  border-color: transparent;
}
