.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 80px 150px 80px;
  background-color: var(--color-white);
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0;
  width: 100%;
}

@media (max-width: 1536px) {
  .container {
    padding: 80px 90px 80px;
  }
}

@media (max-width: 1280px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .container {
    padding: 80px 30px 80px;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
