.news {
  width: 100%;
  height: 100vh;
  padding: 80px 150px 0;
  background-color: var(--color-white);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titleBox {
  color: gray;
  font-size: 42px;
  margin-bottom: 48px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.5s ease-in, transform 1s ease-in;
}

.titleBox.anime {
  opacity: 1;
  transform: translateY(0);
}

.titleBox em {
  color: var(--color-black);
  font-style: normal;
}

.newsContents {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 2s ease-in, transform 1.5s ease-in;
}

.newsContents.anime {
  opacity: 1;
  transform: translateY(0);
}

.newsItems {
  display: grid;
  column-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  flex: 1 1 auto;
}

.item {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.item:hover .img {
  filter: brightness(80%);
}

.item:hover .title {
  color: var(--color-accent);
}

.imgBox {
  width: 100%;
  height: 50%;
  border-radius: 0.5rem;
  transition: all 150ms ease-out;
  border: 1px solid lightgray;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
}

.info {
  width: 100%;
}

.title {
  font-weight: 700;
  color: var(--color-black);
  margin: 20px 0;
  font-size: 20px;
  transition: all 150ms ease-out;
}

.date {
  font-weight: 600;
  color: gray;
  font-size: 16px;
}

.linkBtn {
  padding: 1rem;
  border: 1px solid var(--color-black);
  color: var(--color-black);
  border-radius: 0.5rem;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  transition: all 150ms ease-out;
}

.linkBtn:hover {
  background-color: var(--color-accent);
  color: var(--color-white);
  border-color: transparent;
}

@media (max-width: 1536px) {
  .news {
    padding: 80px 90px 0;
  }
}

@media (max-width: 1024px) {
  .news {
    padding: 80px 30px 80px;
    justify-content: flex-start;
    height: 100%;
  }

  .newsContents {
    height: auto;
  }

  .newsItems {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .titleBox {
    font-size: 34px;
  }

  .newsItems {
    grid-template-columns: repeat(1, 1fr);
  }

  .item {
    height: 100px;
  }

  .link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .imgBox {
    width: 30%;
    height: 90%;
    margin-right: 10px;
  }

  .info {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .title {
    margin: 0px;
    font-size: 14px;
  }

  .linkBtn {
    margin-top: 2rem;
    font-size: 16px;
  }
}
